scrape_configs:
  - job_name: 'warehouse-consumer'
    static_configs:
      - targets: ['project-a-service:8001']

  - job_name: 'warehouse-producer'
    static_configs:
      - targets: ['project-b-service:8002']
